JSONWEBTOKENSECRET=
WEB_API_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

# # use this DATABASE_URL for running PostgreSQL on Docker compose
# DATABASE_URL="postgres://omar:e9fu4Ms2JjB4SlIYU@postgres:5432/coti_aux_db"

# # for LOCAL DEVELOPMENT use this url (the server is not running on a container)
DATABASE_URL="postgres://omar:e9fu4Ms2JjB4SlIYU@localhost:5432/coti_aux_db"


PROVEEDOR_RAZONSOCIAL=''
PROVEEDOR_RUT=''
PROVEEDOR_GIRO=''
PROVEEDOR_DIRECCION=''
PROVEEDOR_TELEFONO=''
PROVEEDOR_EMAIL=''
PROVEEDOR_CIUDAD=''